guiTypes = {

	containerWindowType = {
		name = "SIA_corruption_o_meter_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }
		orientation = center
		
		iconType = {
			name = "siamese_decal_title_bg"
			quadTextureSprite ="GFX_SGUI_SIA_scripted_gui_piece1"
			position = { x = 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "SIA_CSI_TITLE"
			position = { x = -125 y = 22 }
			font = hoi_18mbs
			fixedsize = yes
			format = left
			orientation = center_up
			text = SIA_CSI_TITLE_LOC
			maxWidth = 500
			maxHeight = 50
		}
		instantTextBoxType = {
			name = "SIA_CSI_CORRUPTION_TRACKER"
			position = { x = 0 y = 90 }
			font = hoi_18mbs
			fixedsize = yes
			format = left
			orientation = left
			text = SIA_CSI_GETCORRUPTION_LOC
			maxWidth = 500
			maxHeight = 90
		}
	}
}